<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7e83a01f3b19eb51.html" />










  
  
  <link href="/addons/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/addons/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="首先服务器要安装Git，然后到根目录下面去初始化一个Git仓库：
git init
git config -l查看所有当前的git配置！
接下来是将文件添加到缓存当中去，使用git add 文件名 或者 git add -a git add .  将目录下的所有文件递归的放入缓存中去。
使用 git status  可以查看我们项目当前的状态（即文件被追踪的情况）
使用git status -s">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Git命令">
<meta property="og:url" content="http://happyhack.cn/2015/12/21/2015-12-21-常用Git命令.html">
<meta property="og:site_name" content="Lucio">
<meta property="og:description" content="首先服务器要安装Git，然后到根目录下面去初始化一个Git仓库：
git init
git config -l查看所有当前的git配置！
接下来是将文件添加到缓存当中去，使用git add 文件名 或者 git add -a git add .  将目录下的所有文件递归的放入缓存中去。
使用 git status  可以查看我们项目当前的状态（即文件被追踪的情况）
使用git status -s">
<meta property="og:updated_time" content="2016-10-28T08:30:30.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用Git命令">
<meta name="twitter:description" content="首先服务器要安装Git，然后到根目录下面去初始化一个Git仓库：
git init
git config -l查看所有当前的git配置！
接下来是将文件添加到缓存当中去，使用git add 文件名 或者 git add -a git add .  将目录下的所有文件递归的放入缓存中去。
使用 git status  可以查看我们项目当前的状态（即文件被追踪的情况）
使用git status -s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343210397461382000',
      author: '本站最帅'
    }
  };
</script>




  <link rel="canonical" href="http://happyhack.cn/2015/12/21/2015-12-21-常用Git命令.html"/>


  <title> 常用Git命令 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86340986-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucio</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写博客是巩固知识的好方法</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用Git命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-21T12:49:02+08:00" content="2015-12-21">
              2015-12-21
            </time>
            &nbsp; | &nbsp;
            <span class="post-meta-item-text">更新</span>
            <time itemprop="dateCreated" datetime="2015-12-21T12:49:02+08:00" content="2015-12-21">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/干货/" itemprop="url" rel="index">
                    <span itemprop="name">干货</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/21/2015-12-21-常用Git命令.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/21/2015-12-21-常用Git命令.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/21/2015-12-21-常用Git命令.html" class="leancloud_visitors" data-flag-title="常用Git命令">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>首先服务器要安装Git，然后到根目录下面去初始化一个Git仓库：</li>
<li><code>git init</code></li>
<li><code>git config -l</code>查看所有当前的git配置！</li>
<li>接下来是将文件添加到缓存当中去，使用<code>git add 文件名</code> 或者 <code>git add -a</code> <code>git add .</code>  将目录下的所有文件递归的放入缓存中去。</li>
<li>使用 <code>git status</code>  可以查看我们项目当前的状态（即文件被追踪的情况）</li>
<li>使用<code>git status -s</code> 命令打印出来的信息前面 AM 意思是文件在我们添加到缓存之后又有改动（不是最新的） D 表示文件目前被删除了 …等等 (这些以后再添加)</li>
<li>执行 <code>git status</code> 以查看在你上次提交之后有啥被修改或者临时提交了， 从而决定自己是否需要提交一次快照，同时也能知道有什么改变被记录进去了。</li>
<li><code>git diff</code> 显示已写入缓存，与已修改尚未写入缓存的改动的区别。</li>
<li><code>git diff --cached</code> 查看呢些内容已经写入缓存了（此命令显示的是接下来要写入快照的内容）</li>
<li><code>git diff --stat</code> 显示摘要，哪些文件有变化。</li>
<li>总得来说，<code>git diff</code> 是详细显示 <code>git status</code> 所显示的信息的，哪些文件如何被修改等等。</li>
<li>接下来就是提交了，使用<code>git commit -m &#39;提交说明&#39;</code> 进行文件的提交。不过在使用这个命令之前需要登录git 账户</li>
<li><code>git config --global user.name &#39;XXX&#39;</code></li>
<li><code>git config --global user.email &#39;XX@OO&#39;</code></li>
<li>配置了账户之后就可以使用commit命令来进行提交了。</li>
<li><code>git reset HEAD</code>  取消缓存已缓存的内容，取消之前git add 添加但不包含在下一提交快照中的缓存</li>
<li><code>git rm</code> 将文件从缓存区移除，默认会从缓存区和硬盘中移除，如果要在工作目录中留着改文件使用<code>git rm --cached</code></li>
<li><code>git branch</code> 命令没有参数的时候，列出本地的分支，所在的分支行首会有一个*号</li>
<li><code>git branch 分支名</code> 创建一个新的分支 <code>git checkout</code> &lt;分支名&gt; 切换到指定分支。</li>
<li><code>git checkout -b 分支名</code> 如果分支存在则切过去，不存在则创建切过去。</li>
<li><code>git branch -d &amp;lt;分知名&amp;gt;</code> 删除一个分支。</li>
<li><code>git merge</code> 将一个分支并入当前的分支中去。</li>
<li><code>git tag</code> 给历史记录中的某个重要时刻打上一个标签，<code>git tag -a ooxx</code>  给这个标签注释</li>
<li><code>git pull</code>: 更新当前分支  <code>git pull origin master</code>: 更新 origin remote 的 master 分支</li>
<li><code>git fetch</code>: 获取服务器端的改动，比如其他用户新建了一个分支并push到了服务器，运行这个命令之后会得到这个分支的信息</li>
<li>解决<code>git push</code>时候的错误：Could not resolve hostname …remote repository   这是ssh 与github链接不稳定</li>
<li>使用 ssh -T <a href="mailto:git@git" target="_blank" rel="external">git@git</a>hub.com       即可～～～</li>
<li>github网站创建好项目，本地将项目推到github中 <code>git remote add origin git@github.com:yourname/...</code><br>如果出现错误可能是.git/config 文件中URL 的设置问题，可以使用 <code>git remote set-url origin git@github.com:yourname/Mybolg.git</code> 进行远程仓库的提交</li>
<li><strong>.gitignore</strong> 文件用于忽略文件的进行提交。前提是该文件没有写入快照中！（ .gitignore只适用于尚未添加到git库的文件。如果已经添加了，则需用<code>git rm</code>移除后再重新commit）</li>
<li>删除本地或者远程一个分支： <code>git push origin --delete branchname</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/2015-11-25-退伍一年啦.html" rel="next" title="退伍一年啦！">
                <i class="fa fa-chevron-left"></i> 退伍一年啦！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/2015-12-21-Ubuntu查看文件和文件夹大小命令.html" rel="prev" title="Ubuntu查看文件和文件夹大小命令">
                Ubuntu查看文件和文件夹大小命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/21/2015-12-21-常用Git命令.html"
           data-title="常用Git命令" data-url="http://happyhack.cn/2015/12/21/2015-12-21-常用Git命令.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/overwatch.jpg"
               alt="Dong" />
          <p class="site-author-name" itemprop="name">Dong</p>
          <p class="site-description motion-element" itemprop="description">白开水好喝</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hellowords" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://git.happyhack.cn/" title="MyGit" target="_blank">MyGit</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86340986-1', 'auto');
  ga('send', 'pageview');

</script>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">很高兴遇见你,第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位小伙伴</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/addons/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/addons/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/addons/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/addons/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/addons/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/addons/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happyhack"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/addons/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wavr7hJnsEUXQ15S6LeYYQfy-gzGzoHsz", "OnpaaLy5BrBenQxhJovAGaAP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
